RTSP_CA_CERT_PEM=/home/aleksandr/rtsp_player/build/cert/ca.pem
RTSP_CERT_PEM=/home/aleksandr/rtsp_player/build/cert/cert.pem
RTSP_CERT_KEY=/home/aleksandr/rtsp_player/build/cert/cert_decrypt.key
RTSP_SERVER_PORT=5002
RTSP_SERVER_MOUNT_POINT=/play
RTSP_USERNAME=user
RTSP_PASSWORD=12345